@baseUrl = http://localhost:3000

###

# @name Recados

GET {{baseUrl}}/recados/
#?limit=10
#&offset=10

###

# @name LocalizarUmRecado

GET {{baseUrl}}/recados/1

###

# @name CriarUmNovoRecado

POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "teste Recado",
    "de": "João",
    "para": "José",
    "lido": false,
    "data": "2026-01-09T18:23:38.321Z"
}

###

# @name AtualizaUmRecado

PATCH {{baseUrl}}/recados/3
Content-Type: application/json

{
    "texto": "atualizar Recado",
    "de": "João",
    "para": "José",
    "lido": false,
    "data": "2026-01-09T18:23:38.321Z"
}

###

# @name DeletandoUmRecado

DELETE  {{baseUrl}}/recados/1/


